<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kairecords</title>
</head>

<body>
    <h1>Discos Kai</h1>
    <ul>
        <li><a href="#rock">Rock</a></li>
        <li><a href="#funk">Funk</a></li>
        <li><a href="#hip-hop">Hip Hop</a></li>
        <li><a href="#reggae">Reggae</a></li>
        <li><a href="#electronica">Electronica</a></li>
    </ul>

    <div>
        <h2 id="rock">Rock</h2>
        <div class="profile">
            <h1 id="profile_title" class="hide_mobile has_action_menu">
                <span>
                    <span title="David Bowie">
                        <a href="/artist/10263-David-Bowie">David Bowie</a></span>
                </span>
                ‎–
                <span>
                    The Rise And Fall Of Ziggy Stardust And The Spiders From Mars
                </span>
            </h1>
            <div class="head">Genre:</div>
            <div class="content">
                <a href="/genre/rock">Rock</a>
            </div>
            <div class="head">Style:</div>
            <div class="content">
                <a href="/style/classic+rock">Classic Rock</a>, <a href="/style/glam">Glam</a>
            </div>
            <div class="head">Year:</div>
            <div class="content">
                <a href="/search/?decade=1970&amp;year=1972">1972</a>
            </div>
            <div class="head">Notes:</div>
            <div class="content">
                First released in mid 1972 on RCA, throughout the RCA years there were two separate variants available
                (i.e.
                until about 1986) - the US version and the UK version. Two tracks differ.
                <br>
                <br>Originally compiled and prepared in late 1971 RCA New York allocated matrix numbers for the two
                sides -
                APRS-6814 &amp; APRS 6815, and used these 1971 numbers on release even though three new tracks were
                recorded in
                1972 and eventually four different tracks from the 1971 master tape were included.
                <br>
                <br>(The removed tracks - Round and Round, Amsterdam, Holy Holy, and Velvet Goldmine - were all
                released as
                B-sides to singles between 1973 and 1975).
                <br>
                <br>The last number to be recorded, Starman, was remixed for single release. This single mix was also
                included
                on the UK album (rather than the album mix that appeared on the US version), and the UK album was given
                1972
                matrix numbers. These numbers also identified the matrices as originating in the UK. (BGBS 0864 &amp;
                BGBS
                0865).
                <br>
                <br>The other track that differed was Suffragette City - the US version contains a noticeable momentary
                sound
                drop-out on one channel, the UK version does not.
                <br>
                <br>Most RCA editions worldwide contain the US version (including all RCA CDs), a few contain the UK
                version.
                <br>
                <br>Later reissues on other labels (RYKO, EMI, Parlophone) also use the original US version (and hence
                the
                album mix of Starman), though the dropout in Suffragette City has been 'attended to' on the most recent
                Parlophone issues.
                <br>
                <br>The UK RCA version has never been available on CD.
                <br>
                <br>A fuller discussion and explanation on these variations can be found on the website "Illustrated db
                Discography" under the forum topic "Ziggy Stardust, Starman and the missing master tape" - website
                address on
                David Bowie artist page. This topic also identifies which of the US &amp; UK versions were used in
                other
                countries.
                <br>
                <br>
            </div>
            <div class="clear_left"></div>
        </div>
        <div class="profile">
            <h1 id="profile_title" class="hide_mobile has_action_menu">
                <span>
                    <span title="The Jimi Hendrix Experience">
                        <a href="/artist/255672-The-Jimi-Hendrix-Experience">The Jimi Hendrix Experience</a></span>
                </span>
                ‎–
                <span>
                    Are You Experienced
                </span>
            </h1>
            <div class="head">Genre:</div>
            <div class="content">
                <a href="/genre/rock">Rock</a>, <a href="/genre/blues">Blues</a>
            </div>
            <div class="head">Style:</div>
            <div class="content">
                <a href="/style/blues+rock">Blues Rock</a>, <a href="/style/psychedelic+rock">Psychedelic Rock</a>
            </div>
            <div class="head">Year:</div>
            <div class="content">
                <a href="/search/?decade=1960&amp;year=1967">1967</a>
            </div>
            <div class="head">Notes:</div>
            <div class="content">
                The debut album by <a href="http://www.discogs.com/artist/Jimi+Hendrix+Experience%2C+The" rel="nofollow"
                    target="_blank">The
                    Jimi Hendrix Experience</a> and the first album on the <a href="http://www.discogs.com/label/Track+Record"
                    rel="nofollow" target="_blank">Track Record</a> label, Are You Experienced was initially issued in
                mono and
                then 'enhanced stereo' on later issues. Recordings had already begun in late October 1966, with the
                band
                producing material that does not appear on this album, but was released as singles leading up to its
                release (A
                common marketing practice at that time); (Hey Joe/Stone Free [Polydor, Dec 66], Purple Haze/51st
                Anniversary
                [Track, Mar 67] &amp; The Wind Cries Mary/Highway Chile [coinciding with album issue].
                <br>These tracks appear on later releases.
                <br>
                <br>The Sleeve &amp; Tracks:
                <br>The UK Track cover photography was by <a href="http://www.brucefleming.com/" rel="nofollow" target="_blank">Bruce
                    Flemming</a>. This design was used in Australia, New Zealand &amp; Japan by <a href="http://www.discogs.com/label/Polydor"
                    rel="nofollow" target="_blank">Polydor</a>, all mono. <a href="http://www.discogs.com/label/Polydor"
                    rel="nofollow" target="_blank">Polydor</a> releases in Europe had the words "Jimi Hendrix" placed
                above the title. This
                text was Green in Germany, Red in Italy &amp; Yellow in Spain. These later issues were 'enhanced
                stereo', with
                tracks listed on the back. The <a href="http://www.discogs.com/label/Polydor" rel="nofollow" target="_blank">Polydor</a>
                issue in South Africa, conscious of apartheid at that time, is simply text on a red background. The
                Barclay
                Records issue (France) employed a French TV show image of Hendrix on the cover, with a question mark
                after the
                title &amp; psychedelic graphics.
                <br>
                <br>The USA &amp; Canadian issues were released by <a href="http://www.discogs.com/label/Reprise+Records"
                    rel="nofollow" target="_blank">Reprise Records</a> after the band appeared at the Monterey Pop
                Festival in June 1967,
                along with Track Record compatriots The Who. Art directed by Ed Thrasher this August '67 release cover
                uses a
                <a href="http://www.discogs.com/artist/Karl+Ferris" rel="nofollow" target="_blank">Karl Ferris</a>
                infra-red
                fish-eye photo, with purple psychedelic text on yellow. There is a key difference to the tracks on this
                album,
                with some removed and replaced by the singles, plus a change to the running order. Released in mono
                &amp; a
                remixed &amp; remastered stereo version. The spelling "Foxey Lady" appears in some of these issues. The
                'controversially produced' Alan Douglas issue on MCA in 1993 presented the tracks chronologically and
                two
                subsequent MCA reissues in 1997 each had differing track order. The editing of the Hendrix Family's MCA
                1997
                vinyl is more faithful to the original than its CD counterpart.
                <br>
                <br>In South Africa the album was released by Polydor on 12 May 1967 in mono. At the time (during the
                Apartheid
                Government of the National Party) the South African censors periodically censored releases where the
                covers
                contained images of Black artists or where the songs were anti - apartheid or contained sexual
                innuendo. No
                tracks on the album were replaced or left out, but Polydor did not put an image of Jimi Hendrix on the
                sleeve
                because the record company feared that this might lead to the banning of the LP and result in a
                financial loss.
                The LP was released with a pink and black cover and with no photographs or drawings on either side. See
                <a href="http://www.discogs.com/The-Jimi-Hendrix-Experience-Are-You-Experienced/release/4087629" rel="nofollow"
                    target="_blank">SA Release</a>
                <br>
                <br>The Recording:
                <br>Ex The Animals musician &amp; entrepreneur <a href="http://www.discogs.com/artist/Chas+Chandler"
                    rel="nofollow" target="_blank">Chas Chandler</a> had brought Hendrix to the UK, teaming him up with
                drummer <a href="http://www.discogs.com/artist/Mitch+Mitchell" rel="nofollow" target="_blank">Mitch
                    Mitchell</a> (ex Coronets, Blue Flames) and guitarist,
                turned-bass-guitarist, <a href="http://www.discogs.com/artist/Noel+Redding" rel="nofollow" target="_blank">Noel
                    Redding</a> (ex The Loving Kind). Early recordings were done at <a href="http://www.discogs.com/label/De+Lane+Lea+Studios"
                    rel="nofollow" target="_blank">De Lane Lea Studios</a>, London [engineer <a href="http://www.discogs.com/artist/Dave+Siddle"
                    rel="nofollow" target="_blank">Dave Siddle*</a> &amp; <a href="http://www.discogs.com/label/CBS+Studios%2C+London"
                    rel="nofollow" target="_blank">CBS Studios</a>, Bond Street, London [engineer <a href="http://www.discogs.com/artist/Mike+Ross-Trevor"
                    rel="nofollow" target="_blank">Mike Ross**</a>, with the main thrust of work completed at <a href="http://www.discogs.com/label/Olympic+Studios"
                    rel="nofollow" target="_blank">Olympic Studios</a>, London - where the future working relationship
                between
                engineer <a href="http://www.discogs.com/artist/Eddie+Kramer" rel="nofollow" target="_blank">Eddie
                    Kramer†</a>
                and Hendrix was forged. <a href="http://www.discogs.com/artist/Chas+Chandler" rel="nofollow" target="_blank">Chandler</a>
                was both band manager and producer of the album.
                <br>
                <br>*Siddle: Manic Depression, Can You See Me, I Don't Live Today, Remember, Hey Joe, 51st Anniversary,
                The
                Wind Cries Mary, Fire, Love Or Confusion, Purple Haze.
                <br>**Ross: Foxy Lady, Red House, 3rd Stone From The Sun.
                <br>†Kramer: May This Be Love, Are You Experienced, Highway Chile. Plus additional engineering on the
                last 3
                tracks by Siddle and the last track by Ross.
            </div>
            <div class="clear_left"></div>
        </div>
        <div class="profile">
            <h1 id="profile_title" class="hide_mobile has_action_menu">
                <span>
                    <span title="Pink Floyd">
                        <a href="/artist/45467-Pink-Floyd">Pink Floyd</a></span>
                </span>
                ‎–
                <span>
                    The Dark Side Of The Moon
                </span>
            </h1>
            <div class="head">Genre:</div>
            <div class="content">
                <a href="/genre/rock">Rock</a>
            </div>
            <div class="head">Style:</div>
            <div class="content">
                <a href="/style/prog+rock">Prog Rock</a>, <a href="/style/psychedelic+rock">Psychedelic Rock</a>
            </div>
            <div class="head">Year:</div>
            <div class="content">
                <a href="/search/?decade=1970&amp;year=1973">1973</a>
            </div>
            <div class="head">Notes:</div>
            <div class="content">
                "The Dark Side Of The Moon" is the seventh studio LP
                <br>to be released by Pink Floyd. It was recorded at Abbey Road
                <br>Studios in London England and released in 1973.
                <br>It stands as one of the most successful commercial recordings
                <br>of all time, and has been released in just about every known
                <br>country on the entire planet. In the US DSOTM has spent
                <br>more time in the "Billboard top 100" charts for best selling
                <br>LP's, than any other release in modern history.
                <br>
                <br>Early releases included two posters and two color stickers
                <br>inside the gatefold sleeve. all of which were designed by
                <br>the UK graphics and design company "Hipgnosis"
                <br>
                <br>The most sought after and valuable version of DSOTM
                <br>is the original UK Harvest issue which has a solid blue
                <br>triangle on the labels instead of a shaded triangle used
                <br>on most other versions..
                <br>
                <br>There are over 800 different versions of DSOTM in
                <br>every conceivable format, making it one of the most
                <br>populated MR's in the entire database. Most of the vinyl
                <br>versions were issued with gatefold sleeves, however
                <br>there are a number of obscure versions from exotic
                <br>countries with significant differences in packaging
                <br>and design, such as this version: <a href="https://www.discogs.com/Pink-Floyd-The-Dark-Side-Of-The-Moon/release/1443030"
                    target="_blank">Pink Floyd - The Dark Side Of The Moon</a>
                <br>from the Philippines which has the artist's name and
                <br>LP title printed in large text on a non-gatefold sleeve.
                <br>New and previously undocumented versions of DSOTM
                <br>get added to the database frequently making it one
                <br>of the most interesting titles to focus on for "deep collectors"
            </div>
            <div class="clear_left"></div>
        </div>
        <div class="profile">
            <h1 id="profile_title" class="hide_mobile has_action_menu">
                <span>
                    <span title="Joy Division">
                        <a href="/artist/3898-Joy-Division">Joy Division</a></span>
                </span>
                ‎–
                <span>
                    Unknown Pleasures
                </span>
            </h1>
            <div class="head">Genre:</div>
            <div class="content">
                <a href="/genre/rock">Rock</a>
            </div>
            <div class="head">Style:</div>
            <div class="content">
                <a href="/style/new+wave">New Wave</a>, <a href="/style/post-punk">Post-Punk</a>
            </div>
            <div class="head">Year:</div>
            <div class="content">
                <a href="/search/?decade=1970&amp;year=1979">1979</a>
            </div>
            <div class="head">Notes:</div>
            <div class="content">
                Initial run of 10.000 copies was housed in a textured cover, pressed by the WEA pressing plant in West
                Drayton
                and sold until October 1979. Another 10.000 copies were sold until Mid 1980. Reissued / repressed again
                in July
                1980. The Townhouse edition is from late 1980. Later confirmed represses from 1981 and 1983.<br><br>Peaked
                at #
                71 in the UK Album Charts in August 1980.<br><br>Recorded in April 1979 at Strawberry Studios,
                Stockport. Also
                recorded during these sessions were the tracks "Autosuggestion" and "From Safety To Where...?" (both
                released
                on <a href="https://www.discogs.com/Various-Earcom-2/release/290071" rel="nofollow" target="_blank">Earcom
                    2</a>)
                as well as "Exercise One", "The Only Mistake", "Walked In Line" and "The Kill" (all later released on
                <a href="https://www.discogs.com/Joy-Division-Still/master/4969" rel="nofollow" target="_blank">Still</a>).<br><br>Outside
                is side A and Inside is side B. This however got
                mixed up by the pressing plant, assigning Outside = B and Inside = A in the runouts.<br><br>The centre
                sleeve
                depicts "100 consecutive pulses from the pulsar CP 1919", taken from an image that Bernard Sumner found
                in 'The
                Cambridge Encyclopaedia of Astronomy' (page 111, 1977 edition), which was a reproduction of a
                visualization
                created by Harold D. Craft, Jr., for his dissertation “Radio Observations of the Pulse Profiles and
                Dispersion
                Measures of Twelve Pulsars,” (September 1970).<br><br>UK re-releases and re-pressings:<br>June 1985:
                Cassettes
                (cat# FACT 10c) - boxed and plastic cases.<br>April 1986: CD (cat# FACD 10).<br>July 1993: LP, MC, CD
                (cat# 520
                016-1 / 2 / 4), with repressings in 1994, 1996 and 1998.<br>January 2000: CD (cat# 39842 8223-2), with
                repressings in 2005.<br>September 2007: LP (cat# 25646 4015 1) - 180 gram remaster in original artwork.<br>September
                2007: CD (cat# 25646 9778 9) - Collector's Edition.<br>June 2015: LP (FACT 10R / 25646 1839 0) - Vinyl
                Collector Edition.<br><br>US releases:<br>October 1980: LP, MC (cat# FACTUS 1 / FACTUS 1C), with LP
                repressings
                in 1987.<br>March 1989: LP, MC (cat# 9 25840-1 / 4).<br>June 1989: CD (cat# 9 25840-2) with CD
                repressings in
                1994, 1997, 2005.<br>September 2007: LP (cat# RHI1 73395) - 180 gram remaster in original artwork.<br>September
                2007: CD (cat# R2 331260) - Collector's Edition.<br>June 2015: LP (cat# R1-465628) - Vinyl Collector
                Edition.<br><br>Japanese
                releases:<br>July 1984: LP (cat# YX-7337-AX).<br>February 1989: CD (cat# 25CY-3101).<br>November 1993:
                CD (cat#
                POCD-1879).<br>March 2000: CD (cat# AMCE-6108).<br>June 2005: CD (cat# WPCR-75047).<br>March 2008: CD
                (cat#
                WPCR-12838/9) - Collector's Edition.<br><br>International licensing for Australia, New Zealand, Italy,
                France,
                Germany was done in 1980.
            </div>
            <div class="clear_left"></div>
        </div>
        <div class="profile">
            <h1 id="profile_title" class="hide_mobile has_action_menu">
                <span>

                    <span title="The Who">
                        <a href="/artist/196766-The-Who">The Who</a></span>
                </span>
                ‎–
                <span>
                    Who's Next
                </span>
            </h1>
            <div class="head">Genre:</div>
            <div class="content">
                <a href="/genre/rock">Rock</a>
            </div>
            <div class="head">Style:</div>
            <div class="content">
                <a href="/style/hard+rock">Hard Rock</a>, <a href="/style/mod">Mod</a>, <a href="/style/prog+rock">Prog
                    Rock</a>,
                <a href="/style/psychedelic+rock">Psychedelic Rock</a>
            </div>
            <div class="head">Year:</div>
            <div class="content">
                <a href="/search/?decade=1970&amp;year=1971">1971</a>
            </div>
            <div class="clear_left"></div>
        </div>
    </div>

    <div>
        <h2 id="funk">Funk</h2>
        <div class="profile">
            <h1 id="profile_title" class="hide_mobile has_action_menu">
                <span>
                    <span title="Marvin Gaye">
                        <a href="/artist/18984-Marvin-Gaye">Marvin Gaye</a></span>
                </span>
                ‎–
                <span>
                    What's Going On
                </span>
            </h1>
            <div class="head">Genre:</div>
            <div class="content">
                <a href="/genre/funk+%2F+soul">Funk / Soul</a>
            </div>
            <div class="head">Style:</div>
            <div class="content">
                <a href="/style/soul">Soul</a>
            </div>
            <div class="head">Year:</div>
            <div class="content">
                <a href="/search/?decade=1970&amp;year=1971">1971</a>
            </div>
            <div class="head">Notes:</div>
            <div class="content">
                Marvin's 1st step away from the pop music cycle. An LP completely driven by his heart, each tune had
                the name
                "Gaye" all over it: Written by, Arranged by etc. This was his LP "Marvin Gaye".
                <br>
                <br>Basic track for "What's Going On" recorded June 1, 1970. Lead &amp; background vocals overdubbed
                June 6, 7
                and 10, 1970, strings recorded September 21, 1970.
                <br>
                <br>Basic tracks for all other songs recorded March 17, 19 and 20, 1971. Strings, horns and lead and
                background
                vocals overdubbed March 24, 26, 27, 28, 29 and 30, 1971.
                <br>
                <br>Additional Marvin Gaye vocal and instrumentation overdubs for Mercy Mercy Me (The Ecology), Right
                On, Wholy
                Holy and Inner City Blues (Make Me Wanna Holler) recorded at The Sound Factory, Hollywood on May 5,
                1971.
            </div>
            <div class="clear_left"></div>
        </div>
        <div class="profile">
            <h1 id="profile_title" class="hide_mobile has_action_menu">
                <span>

                    <span title="Curtis Mayfield">
                        <a href="/artist/17589-Curtis-Mayfield">Curtis Mayfield</a></span>
                </span>
                ‎–
                <span>
                    Super Fly (The Original Motion Picture Soundtrack)
                </span>
            </h1>
            <div class="head">Label:</div>
            <div class="content">
                <a href="/label/12223-Curtom">Curtom</a> ‎– CRS-8014-ST
            </div>
            <div class="head">Format:</div>
            <div class="content">
                <a href="/search/?format_exact=Vinyl">Vinyl</a>, LP, Album, <i>Monarch Pressing, Die-Cut Jacket</i>
                <br>
            </div>
            <div class="head">Country:</div>
            <div class="content">
                <a href="/search/?country=US">
                    US
                </a>
            </div>
            <div class="head">Released:</div>
            <div class="content">
                <a href="/search/?decade=1970&amp;year=1972">
                    1972
                </a>
            </div>
            <div class="head">Genre:</div>
            <div class="content">
                <a href="/genre/funk+%2F+soul">Funk / Soul</a>, <a href="/genre/stage+%26+screen">Stage &amp; Screen</a>
            </div>
            <div class="head">Style:</div>
            <div class="content">
                <a href="/style/soundtrack">Soundtrack</a>, <a href="/style/soul">Soul</a>, <a href="/style/funk">Funk</a>
            </div>
            <div class="clear_left"></div>
        </div>
        <div class="profile">
            <h1 id="profile_title" class="hide_mobile has_action_menu">
                <span>
                    <span title="Isaac Hayes">
                        <a href="/artist/48432-Isaac-Hayes">Isaac Hayes</a></span>
                </span>
                ‎–
                <span>
                    Hot Buttered Soul
                </span>
            </h1>
            <div class="head">Genre:</div>
            <div class="content">
                <a href="/genre/funk+%2F+soul">Funk / Soul</a>
            </div>
            <div class="head">Style:</div>
            <div class="content">
                <a href="/style/soul">Soul</a>, <a href="/style/funk">Funk</a>
            </div>
            <div class="head">Year:</div>
            <div class="content">
                <a href="/search/?decade=1960&amp;year=1969">1969</a>
            </div>
            <div class="clear_left"></div>
        </div>
        <div class="profile">
            <h1 id="profile_title" class="hide_mobile has_action_menu">
                <span>
                    <span title="Funkadelic">
                        <a href="/artist/29923-Funkadelic">Funkadelic</a></span>
                </span>
                ‎–
                <span>
                    Maggot Brain
                </span>
            </h1>
            <div class="head">Genre:</div>
            <div class="content">
                <a href="/genre/rock">Rock</a>, <a href="/genre/funk+%2F+soul">Funk / Soul</a>
            </div>
            <div class="head">Style:</div>
            <div class="content">
                <a href="/style/p.funk">P.Funk</a>, <a href="/style/psychedelic+rock">Psychedelic Rock</a>
            </div>
            <div class="head">Year:</div>
            <div class="content">
                <a href="/search/?decade=1970&amp;year=1971">1971</a>
            </div>
            <div class="head">Notes:</div>
            <div class="content">
                Maggot Brain is the third studio album by the American funk band Funkadelic. It was recorded at <a href="https://www.discogs.com/label/299648-United-Sound-Systems"
                    target="_blank">United Sound Systems</a> in Detroit during late 1970 and early 1971, before being
                released
                in July 1971 by Westbound Records. Shortly after Maggot Brain was recorded, Tawl Ross, Eddie Hazel,
                Billy
                Nelson, and Tiki Fulwood left the band for various reasons.
            </div>

            <div class="clear_left"></div>
        </div>
    </div>

    <div>
        <h2 id="hip-hop">Hip Hop</h2>
        <div class="profile">
            <h1 id="profile_title" class="hide_mobile has_action_menu">
                <span>
                    <span title="Public Enemy">
                        <a href="/artist/28209-Public-Enemy">Public Enemy</a></span>
                </span>
                ‎–
                <span>
                    It Takes A Nation Of Millions To Hold Us Back
                </span>
            </h1>
            <div class="head">Genre:</div>
            <div class="content">
                <a href="/genre/hip+hop">Hip Hop</a>
            </div>
            <div class="head">Style:</div>
            <div class="content">
                <a href="/style/conscious">Conscious</a>
            </div>
            <div class="head">Year:</div>
            <div class="content">
                <a href="/search/?decade=1980&amp;year=1988">1988</a>
            </div>
            <div class="head">Notes:</div>
            <div class="content">
                Album Sales: 1,000,000+
                <br>First Release Date: April 1988
                <br>
                <br>The second studio album from Public Enemy. It is considered one of their most commercially
                successful
                albums as well as one of the most influential rap albums. By August of 1989, it was certified platinum
                in sales
                by the RIAA, after shipments of one million copies in the United States.
                <br>
                <br>"It Takes A Nation Of Millions To Hold Us Back" reached Number 42 in the Billboard Top 200 and
                produced
                four singles:
                <br>"<a href="https://www.discogs.com/Public-Enemy-Dont-Believe-The-Hype/master/30249" target="_blank">Don't
                    Believe The Hype</a>"
                <br>"<a href="https://www.discogs.com/Public-Enemy-Night-Of-The-Living-Baseheads/master/30310" target="_blank">Night
                    Of The Living Baseheads</a>"
                <br>"<a href="https://www.discogs.com/Public-Enemy-Bring-The-Noise-No-Noise-Version/master/50951"
                    target="_blank">Bring
                    The Noise (No Noise Version)</a>"
                <br>"<a href="https://www.discogs.com/Public-Enemy-Black-Steel-In-The-Hour-Of-Chaos/master/30230"
                    target="_blank">Black
                    Steel In The Hour Of Chaos</a>"
            </div>
            <div class="clear_left"></div>
        </div>
        <div class="profile">
            <h1 id="profile_title" class="hide_mobile has_action_menu">
                <span>
                    <span title="Beastie Boys">
                        <a href="/artist/10783-Beastie-Boys">Beastie Boys</a></span>
                </span>
                ‎–
                <span>
                    Licensed To Ill
                </span>
            </h1>
            <div class="head">Genre:</div>
            <div class="content">
                <a href="/genre/hip+hop">Hip Hop</a>
            </div>
            <div class="head">Style:</div>
            <div class="content">
                &nbsp;
            </div>
            <div class="head">Year:</div>
            <div class="content">
                <a href="/search/?decade=1980&amp;year=1986">1986</a>
            </div>
            <div class="clear_left"></div>
        </div>
        <div class="profile">
            <h1 id="profile_title" class="hide_mobile has_action_menu">
                <span>

                    <span title="N.W.A">
                        <a href="/artist/13726-NWA">N.W.A</a>*</span>
                </span>
                ‎–
                <span>
                    Straight Outta Compton
                </span>
            </h1>
            <div class="head">Genre:</div>
            <div class="content">
                <a href="/genre/hip+hop">Hip Hop</a>
            </div>
            <div class="head">Style:</div>
            <div class="content">
                <a href="/style/gangsta">Gangsta</a>
            </div>
            <div class="head">Year:</div>
            <div class="content">
                <a href="/search/?decade=1980&amp;year=1988">1988</a>
            </div>
            <div class="head">Notes:</div>
            <div class="content">
                Album Sales: 3,000,000
                <br>First Release Date: August 1988
                <br>
                <br>The debut album by N.W.A, "Straight Outta Compton" is now best remembered as the pioneering record
                of
                gangsta rap; with its ever-present profanity and violent lyrics, it helped to give birth to this
                then-new
                sub-genre of hip hop. It has been considered groundbreaking by music writers and has had an enormous
                impact on
                the evolution of West Coast hip hop. "Straight Outta Compton" redefined the direction of hip hop, which
                resulted in lyricism concerning the gangsta lifestyle becoming the driving force in sales figures. It
                also
                helped to shift the power to the West Coast from the East Coast, which had enjoyed a period of
                prominence in
                hip hop for most of the 1980s.
                <br>
                <br>Despite not being a success at first and the lack of airplay, "Straight Outta Compton" sold over
                three
                million copies, thanks to the hits "Straight Outta Compton", "Gangsta Gangsta" and "Express Yourself".
                The
                album itself reached number 37 in the Billboard Top 200 in the spring of 1989, while it reached number
                9 on
                Billboard's Top Soul LPs.
                <br>
                <br>The original version of "Compton's N The House" was only to be found on the <a href="https://www.discogs.com/Eazy-E-Eazy-Duz-It-Ruthless-Villain-Radio-Comptons-N-The-House/release/2792809"
                    target="_blank">Eazy-Duz-It / Ruthless Villain / Radio / Compton's N The House</a> cassette single;
                it was
                not pressed on the 12" vinyl version of the single.
            </div>

            <div class="clear_left"></div>
        </div>
        <div class="profile">
            <h1 id="profile_title" class="hide_mobile has_action_menu">
                <span>
                    <span title="De La Soul">
                        <a href="/artist/4091-De-La-Soul">De La Soul</a></span>
                </span>
                ‎–
                <span>
                    3 Feet High And Rising
                </span>
            </h1>
            <div class="head">Genre:</div>
            <div class="content">
                <a href="/genre/hip+hop">Hip Hop</a>
            </div>
            <div class="head">Style:</div>
            <div class="content">
                <a href="/style/pop+rap">Pop Rap</a>, <a href="/style/conscious">Conscious</a>
            </div>
            <div class="head">Year:</div>
            <div class="content">
                <a href="/search/?decade=1980&amp;year=1989">1989</a>
            </div>
            <div class="clear_left"></div>
        </div>
        <div class="profile">
            <h1 id="profile_title" class="hide_mobile has_action_menu">
                <span>
                    <span title="Fugees">
                        <a href="/artist/18231-Fugees">Fugees</a></span>
                </span>
                ‎–
                <span>
                    The Score
                </span>
            </h1>
            <div class="head">Genre:</div>
            <div class="content">
                <a href="/genre/hip+hop">Hip Hop</a>
            </div>
            <div class="head">Style:</div>
            <div class="content">
                &nbsp;
            </div>
            <div class="head">Year:</div>
            <div class="content">
                <a href="/search/?decade=1990&amp;year=1996">1996</a>
            </div>
            <div class="clear_left"></div>
        </div>
    </div>

    <div>
        <h2 id="reggae">Reggae</h2>
        <div class="profile">
            <h1 id="profile_title" class="hide_mobile has_action_menu">
                <span>
                    <span title="Bob Marley &amp; The Wailers">
                        <a href="/artist/21764-Bob-Marley-amp-The-Wailers">Bob Marley &amp; The Wailers</a></span>
                </span>
                ‎–
                <span>
                    Legend (The Best Of Bob Marley And The Wailers)
                </span>
            </h1>
            <div class="head">Genre:</div>
            <div class="content">
                <a href="/genre/reggae">Reggae</a>
            </div>
            <div class="head">Style:</div>
            <div class="content">
                <a href="/style/reggae">Reggae</a>, <a href="/style/roots+reggae">Roots Reggae</a>
            </div>
            <div class="head">Year:</div>
            <div class="content">
                <a href="/search/?decade=1980&amp;year=1984">1984</a>
            </div>
            <div class="clear_left"></div>
        </div>
        <div class="profile">
            <h1 id="profile_title" class="hide_mobile has_action_menu">
                <span>

                    <span title="Agustus Pablo">
                        <a href="/artist/41891-Augustus-Pablo">Agustus Pablo</a>*</span>
                </span>
                ‎–
                <span>
                    King Tubbys Meets Rockers Uptown
                </span>
            </h1>
            <div class="head">Genre:</div>
            <div class="content">
                <a href="/genre/reggae">Reggae</a>
            </div>
            <div class="head">Style:</div>
            <div class="content">
                <a href="/style/dub">Dub</a>, <a href="/style/roots+reggae">Roots Reggae</a>
            </div>
            <div class="head">Year:</div>
            <div class="content">
                <a href="/search/?decade=1970&amp;year=1976">1976</a>
            </div>
            <div class="clear_left"></div>
        </div>
        <div class="profile">
            <h1 id="profile_title" class="hide_mobile has_action_menu">
                <span>
                    <span title="Toots &amp; The Maytals">
                        <a href="/artist/81139-Toots-amp-The-Maytals">Toots &amp; The Maytals</a></span>
                </span>
                ‎–
                <span>
                    Funky Kingston
                </span>
            </h1>
            <div class="head">Genre:</div>
            <div class="content">
                <a href="/genre/reggae">Reggae</a>
            </div>
            <div class="head">Style:</div>
            <div class="content">
                <a href="/style/reggae">Reggae</a>, <a href="/style/rocksteady">Rocksteady</a>
            </div>
            <div class="head">Year:</div>
            <div class="content">
                <a href="/search/?decade=1970&amp;year=1973">1973</a>
            </div>
            <div class="head">Notes:</div>
            <div class="content">
                Initially released in 1973 by <a href="https://www.discogs.com/label/64896-Dragon-2" target="_blank">Dragon
                    (2)</a>
                with 2 different covers (one with drawing, the other with a photo). The photo version was later used by
                <a href="https://www.discogs.com/label/2068-Trojan-Records" target="_blank">Trojan Records</a>. In
                1975, <a href="https://www.discogs.com/label/10923-Mango" target="_blank">Mango</a>
                released a revised version with the original drawn cover but kept only 3 tracks ("Funky Kingston",
                "Louie
                Louie" and "Pomp And Pride") and added 6 tracks from the <a href="https://www.discogs.com/Toots-And-The-Maytals-In-The-Dark/master/240115"
                    target="_blank">In The Dark</a> album (1974) (plus the 1970 single "<a href="https://www.discogs.com/release/2572807"
                    rel="nofollow" target="_blank">Pressure Drop</a>").
            </div>
            <div class="clear_left"></div>
        </div>
        <div class="profile">
            <h1 id="profile_title" class="hide_mobile has_action_menu">
                <span>
                    <span title="Hollie Cook">
                        <a href="/artist/856158-Hollie-Cook">Hollie Cook</a></span>
                </span>
                ‎–
                <span>
                    Twice
                </span>
            </h1>
            <div class="head">Genre:</div>
            <div class="content">
                <a href="/genre/reggae">Reggae</a>
            </div>
            <div class="head">Style:</div>
            <div class="content">
                <a href="/style/dub">Dub</a>
            </div>
            <div class="head">Year:</div>
            <div class="content">
                <a href="/search/?decade=2010&amp;year=2014">2014</a>
            </div>
            <div class="clear_left"></div>
        </div>
        <div class="profile">
            <h1 id="profile_title" class="hide_mobile has_action_menu">
                <span>
                    <span title="Max Romeo">
                        <a href="/artist/33469-Max-Romeo">Max Romeo</a> &amp; </span>
                    <span title="The Upsetters">
                        <a href="/artist/64735-The-Upsetters">The Upsetters</a></span>
                </span>
                ‎–
                <span>
                    War Ina Babylon
                </span>
            </h1>
            <div class="head">Genre:</div>
            <div class="content">
                <a href="/genre/reggae">Reggae</a>
            </div>
            <div class="head">Style:</div>
            <div class="content">
                <a href="/style/dub">Dub</a>, <a href="/style/roots+reggae">Roots Reggae</a>
            </div>
            <div class="head">Year:</div>
            <div class="content">
                <a href="/search/?decade=1970&amp;year=1976">1976</a>
            </div>
            <div class="clear_left"></div>
        </div>
    </div>

    <div>
        <h2 id="electronica">Electronica</h2>
        <div class="profile">
            <h1 id="profile_title" class="hide_mobile has_action_menu">
                <span>
                    <span title="Massive Attack">
                        <a href="/artist/4480-Massive-Attack">Massive Attack</a></span>
                </span>
                ‎–
                <span>
                    Blue Lines
                </span>
            </h1>
            <div class="head">Genre:</div>
            <div class="content">
                <a href="/genre/electronic">Electronic</a>
            </div>
            <div class="head">Style:</div>
            <div class="content">
                <a href="/style/trip+hop">Trip Hop</a>, <a href="/style/dub">Dub</a>, <a href="/style/downtempo">Downtempo</a>
            </div>
            <div class="head">Year:</div>
            <div class="content">
                <a href="/search/?decade=1990&amp;year=1991">1991</a>
            </div>
            <div class="head">Notes:</div>
            <div class="content">
                "Be Thankful For What You've Got" is a reprise from <a href="https://www.discogs.com/William-DeVaughn-Be-Thankful-For-What-You-Got/master/161303"
                    target="_blank">William DeVaughn - Be Thankful For What You Got</a>.
                <br>
                <br>Singles:
                <br>
                <br> ▪ <a href="https://www.discogs.com/Massive-Attack-Daydreaming/master/23655" rel="nofollow" target="_blank">Daydreaming</a>
                <br> ▪ <a href="https://www.discogs.com/Massive-Unfinished-Sympathy/master/32628" rel="nofollow" target="_blank">Unfinished
                    Sympathy</a>
                <br> ▪ <a href="https://www.discogs.com/Massive-Attack-Be-Thankful-For-What-Youve-Got/master/315969"
                    rel="nofollow" target="_blank">Be Thankful For What You've Got</a>
                <br> ▪ <a href="https://www.discogs.com/Massive-Attack-Safe-From-Harm/master/32623" rel="nofollow"
                    target="_blank">
                    Safe From Harm</a>
                <br>
                <br>Special release:
                <br>
                <br> ▪ <a href="https://www.discogs.com/master/view/32631" rel="nofollow" target="_blank">Massive
                    Attack E.P.</a>
            </div>
            <div class="clear_left"></div>
        </div>
        <div class="profile">
            <h1 id="profile_title" class="hide_mobile has_action_menu">
                <span>
                    <span title="DJ Shadow">
                        <a href="/artist/4478-DJ-Shadow">DJ Shadow</a></span>
                </span>
                ‎–
                <span>
                    Endtroducing.....
                </span>
            </h1>
            <div class="head">Genre:</div>
            <div class="content">
                <a href="/genre/electronic">Electronic</a>, <a href="/genre/hip+hop">Hip Hop</a>
            </div>
            <div class="head">Style:</div>
            <div class="content">
                <a href="/style/instrumental">Instrumental</a>, <a href="/style/downtempo">Downtempo</a>, <a href="/style/cut-up%2Fdj">Cut-up/DJ</a>,
                <a href="/style/trip+hop">Trip Hop</a>
            </div>
            <div class="head">Year:</div>
            <div class="content">
                <a href="/search/?decade=1990&amp;year=1996">1996</a>
            </div>
            <div class="head">Notes:</div>
            <div class="content">
                The title for the original release is "Endtroducing.....", with five periods. The Deluxe Edition
                releases have the
                title as "Endtroducing..." with three periods and including the subtitle "Deluxe Edition". The
                promotional releases
                can be found to have both versions of the title, that is with three and five periods.
            </div>
            <div class="clear_left"></div>
        </div>
        <div class="profile">
            <h1 id="profile_title" class="hide_mobile has_action_menu">
                <span>
                    <span title="The Chemical Brothers">
                        <a href="/artist/2290-The-Chemical-Brothers">The Chemical Brothers</a></span>
                </span>
                ‎–
                <span>
                    Exit Planet Dust
                </span>
            </h1>
            <div class="head">Genre:</div>
            <div class="content">
                <a href="/genre/electronic">Electronic</a>
            </div>
            <div class="head">Style:</div>
            <div class="content">
                <a href="/style/breakbeat">Breakbeat</a>, <a href="/style/trip+hop">Trip Hop</a>, <a href="/style/big+beat">Big
                    Beat</a>
            </div>
            <div class="head">Year:</div>
            <div class="content">
                <a href="/search/?decade=1990&amp;year=1995">1995</a>
            </div>
            <div class="clear_left"></div>
        </div>
        <div class="profile">
            <h1 id="profile_title" class="hide_mobile has_action_menu">
                <span>
                    <span title="Boards Of Canada">
                        <a href="/artist/307-Boards-Of-Canada">Boards Of Canada</a></span>
                </span>
                ‎–
                <span>
                    Music Has The Right To Children
                </span>
            </h1>
            <div class="head">Genre:</div>
            <div class="content">
                <a href="/genre/electronic">Electronic</a>
            </div>
            <div class="head">Style:</div>
            <div class="content">
                <a href="/style/idm">IDM</a>, <a href="/style/ambient">Ambient</a>
            </div>
            <div class="head">Year:</div>
            <div class="content">
                <a href="/search/?decade=1990&amp;year=1998">1998</a>
            </div>
            <div class="head">Notes:</div>
            <div class="content">
                The track "Aquarius" samples "Aquarius" from the movie "Hair" (1979).
            </div>
            <div class="clear_left"></div>
        </div>
        <div class="profile">
            <h1 id="profile_title" class="hide_mobile has_action_menu">
                <span>
                    <span title="Thievery Corporation">
                        <a href="/artist/1035-Thievery-Corporation">Thievery Corporation</a></span>
                </span>
                ‎–
                <span>
                    Sounds From The Thievery Hi-Fi
                </span>
            </h1>
            <div class="head">Genre:</div>
            <div class="content">
                <a href="/genre/electronic">Electronic</a>
            </div>
            <div class="head">Style:</div>
            <div class="content">
                <a href="/style/trip+hop">Trip Hop</a>, <a href="/style/downtempo">Downtempo</a>
            </div>
            <div class="head">Year:</div>
            <div class="content">
                <a href="/search/?decade=1990&amp;year=1996">1996</a>
            </div>
            <div class="clear_left"></div>
        </div>
    </div>
</body>

</html>